COMPOSE_PROJECT_NAME=wiki
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml

# if you want to use a different port for the webserver, you can set it here
# DEV_PORT=8080

URL_SCHEME=http

BOOKSTACK_DOMAIN=wiki.test
BOOKSTACK_DB=wiki

BOOKSTACK_TESTING_DB=wiki_testing
BOOKSTACK_TESTING_DB_USER=testing
# you can generate a password with `openssl rand -base64 18` without tailing `==`
# try serveral times if you get `/` in the password, dumb method but works
BOOKSTACK_TESTING_DB_PASSWORD=pass

HEDGEDOC_DOMAIN=hd.wiki.test
HEDGEDOC_DB=wiki_hd

MYSQL_ROOT_PASSWD=root
MYSQL_USER=wiki
MYSQL_PASSWD=pass
